<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Work Permit copies WebService</title>
<link rel="icon" type="image/x-icon" href="files/ESlogo.jpg">
<script language="JavaScript">
<!--
function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

/* Green */
.success {
  border-color: #04AA6D;
  color: green;
}

.success:hover {
  background-color: #04AA6D;
  color: white;
}

/* Blue */
.info {
  border-color: #2196F3;
  color: dodgerblue;
}

.info:hover {
  background: #2196F3;
  color: white;
}

/* Orange */
.warning {
  border-color: #ff9800;
  color: orange;
}

.warning:hover {
  background: #ff9800;
  color: white;
}

/* Red */
.danger {
  border-color: #f44336;
  color: red;
}

.danger:hover {
  background: #f44336;
  color: white;
}

/* Gray */
.default {
  border-color: #e7e7e7;
  color: black;
}

.default:hover {
  background: #e7e7e7;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>


</head>

<body onload="FP_preloadImgs(/*url*/'images/button5.jpg', /*url*/'images/button6.jpg', /*url*/'images/button2.jpg', /*url*/'images/button3.jpg', /*url*/'images/button16.jpg', /*url*/'images/button17.jpg', /*url*/'images/button19.jpg', /*url*/'images/button20.jpg')">

<p align="center">&nbsp;</p>
<p align="center"><font face="Arial Black" size="5"><b>Work permit 
Web-Service</b></font></p>
<p align="center"><font face="Arial Black" size="5"><b>Download Copies</b></font></p>
<form method="POST" action="--WEBBOT-SELF--">
	<!--webbot bot="SaveResults" U-File="fpweb:///_private/form_results.csv" S-Format="TEXT/CSV" S-Label-Fields="TRUE" -->
	<p align="center"><font size="3" face="Segoe UI">
	<select size="1" name="D1" dir="ltr" style="font-weight: 800">
	<option>-</option>
	<option>YAAS</option>
	<option>Barwil</option>
	<option>Engineering</option>
	<option>Atlas</option>
	<option>Wasata insurance</option>
	<option>Alamana Ind.</option>
	<option>AVIS</option>
	<option>Enaya Insurance</option>
	<option>Alamana Int.</option>
	<option>Power Auto</option>
	<option>Alamana Auto</option>
	<option>Xcite</option>
	<option>GRTC</option>
	<option>Automotive</option>
	<option>FORD</option>
	<option>Chery - Exeed</option>
	<option>Retail</option>
	<option>Safat Home</option>
	<option>Xerox</option>
	<option>Costa</option>
	<option>Honda</option>
	</select></font></p>
</form>
<p align="center"><b><a href="workpermit.htm">
<img border="0" id="img1" src="images/button4.jpg" height="60" width="300" alt="Work Permit" fp-style="fp-btn: Embossed Capsule 2; fp-font-style: Bold; fp-font-size: 12" fp-title="Work Permit" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'images/button5.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'images/button4.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'images/button6.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'images/button5.jpg')"></a>&nbsp;&nbsp;&nbsp;&nbsp; </b>
<a href="MOI-printout.htm">
<img border="0" id="img4" src="images/button18.jpg" height="60" width="300" alt="MOI PrintOut" onmouseover="FP_swapImg(1,0,/*id*/'img4',/*url*/'images/button16.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img4',/*url*/'images/button18.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img4',/*url*/'images/button17.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img4',/*url*/'images/button16.jpg')" fp-style="fp-btn: Embossed Capsule 2; fp-font-style: Bold; fp-font-size: 12" fp-title="MOI PrintOut"></a></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;<a href="AS.htm"><img border="0" id="img3" src="images/button1.jpg" height="60" width="300" alt="Authorised Signatory" onmouseover="FP_swapImg(1,0,/*id*/'img3',/*url*/'images/button2.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img3',/*url*/'images/button1.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img3',/*url*/'images/button3.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img3',/*url*/'images/button2.jpg')" fp-style="fp-btn: Embossed Capsule 2; fp-font-style: Bold; fp-font-size: 12" fp-title="Authorised Signatory"></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Douments.htm">
<img border="0" id="img5" src="images/button21.jpg" height="60" width="300" alt="Forms &amp; Documents" fp-style="fp-btn: Embossed Capsule 2; fp-font-style: Bold; fp-font-size: 12" fp-title="Forms &amp; Documents" onmouseover="FP_swapImg(1,0,/*id*/'img5',/*url*/'images/button19.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img5',/*url*/'images/button21.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img5',/*url*/'images/button20.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img5',/*url*/'images/button19.jpg')"></a></p>
<p align="center">&nbsp;</p>
<p align="center"><font face="Segoe UI"><a href="about.htm">About..</a></font></p>
<p align="center"><font face="Arial"><u>Please use Chrome browser </u>
<img border="0" src="images/Google_Chrome_icon_(February_2022).svg.png" width="29" height="30"><u> for better 
service</u>&nbsp;&nbsp;
</font></p>
<p align="center"><font face="Arial" size="2">This website was provided by 
Employee Services ES, 2022/2023</font></p>
<p align="center"><a href="workpermit.htm">
<button class="btn info" style="width: 300px; height: 60px">Work permit</button></a>
<a href="MOI-printout.htm">
<button class="btn warning" style="width: 300px; height: 60px">MOI PrintOut</button></a>
</p>
<p align="center"><a href="AS.htm">
<button class="btn danger" style="width: 300px; height: 60px">Authorized Signatory</button></a>
<a href="Douments.htm">
<button class="btn success" style="width: 300px; height: 60px">Forms & Documents</button></a>

</p>
<p align="center">

<a href="workpermit.htm">
<button class="button" style="width: 300px; height: 60px">Work permit</button></a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="MOI-printout.htm">
<button class="button" style="width: 300px; height: 60px">MOI PrintOut</button></a>
</p>
<p align="center">
<a href="AS.htm"><button class="button" style="width: 300px; height: 60px">Authorized Signatory</button></a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Douments.htm">
<button class="button" style="width: 300px; height: 60px">Forms & Documents</button></a>

</p>

</body>

</html>